# To separate your traces from other application
LANGSMITH_PROJECT=new-agent

# Add API keys for connecting to LLM providers, data sources, and other integrations here
# wangfeng
#LANGSMITH_API_KEY=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
LANGSMITH_API_KEY=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

# postgresql
#POSTGRES_URI_CUSTOM=postgresql://postgres:kotldb%4064@192.168.58.64/prompt

#DATABASE_URI=postgresql://postgres:kotldb%4064@192.168.58.64/prompt

# 
LANGGRAPH_DEV=true

DB_HOST=192.168.58.83
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Kotldb@2025
DB_DATABASE=kotl_tool
DEBUG=true
LOG_LEVEL=INFO
